<<<<<<< HEAD
server.error.include-stacktrace=never
spring.jackson.date-format=yyyy-MM-dd
=======
#server.error.include-stacktrace=never
#spring.jackson.date-format=yyyy-MM-dd
>>>>>>> 91f9e293468c609746c4cb9dcaf7005d786459b4
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
#spring.jpa.hibernate.ddl-auto=create
#server.port=5000
