 ---------------------------------------------------------------------------------------------------------------------
  _______   _    _   ______     _____    _____    ______              __  __     _______   ______              __  __
 |__   __| | |  | | |  ____|   |  __ \  |  __ \  |  ____|      \     |  \/  |   |__   __| |  ____|      \     |  \/  |
    | |    | |__| | | |__      | |  | | | |__) | | |__       /  \    | \  / |      | |    | |__       /  \    | \  / |
    | |    |  __  | |  __|     | |  | | |  _  /  |  __|     / _\ \   | |\/| |      | |    |  __|     / _\ \   | |\/| |
    | |    | |  | | | |____    | |__| | | | \ \  | |____   / ____ \  | |  | |      | |    | |____   / ____ \  | |  | |
    |_|    |_|  |_| |______|   |_____/  |_|  \_\ |______| /_/    \_\ |_|  |_|      |_|    |______| /_/    \_\ |_|  |_|

 ---------------------------------------------------------------------------------------------------------------------

  Director & Project Manager:
  - Dean "The Dream" Alam

  Admin:
  - Corey "Super Negro" Mitchell
  - Raymundo "Comatose" Escobar

  Team:
  - Asher "Ash Puppy" Louis-Jean
  - Darren "Evil Genius" Salgado
  - Jadyn "First Lady" Hammett
  - Ryan "Vanilla Ice" Batchelor
  - Yasmin "Yasss" Herrera

  ---------------------------------------------------------------------------------------------------------------------
